# HabitTracker

app/: build.gradle.kts
app/src/androidTest/java/com/sankranthivinod/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sankranthivinod/habittracker/core/di/: AppModule.kt
app/src/main/java/com/sankranthivinod/habittracker/core/extensions/: ViewExtensions.kt
app/src/main/java/com/sankranthivinod/habittracker/core/utils/: Constants.kt
app/src/main/java/com/sankranthivinod/habittracker/data/local/entity/: HabitEntity.kt
app/src/main/java/com/sankranthivinod/habittracker/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/sankranthivinod/habittracker/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sankranthivinod/habittracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
